\contentsline {subsection}{Climate data and correlations}{2}{section*.2}%
\contentsline {subsection}{Data cleaning additional methods}{4}{section*.5}%
\contentsline {subsection}{Growth timeseries and anomalies}{5}{section*.6}%
\contentsline {subsection}{Drought year growth of species and individuals}{7}{section*.8}%
\contentsline {subsection}{Variables and their distributions}{10}{section*.12}%
\contentsline {subsection}{Raw sensitivity and residuals with predictors}{13}{section*.16}%
\contentsline {subsection}{Conditional dependencies}{16}{section*.19}%
\contentsline {subsection}{Alternate models using Topographic Position Index}{19}{section*.23}%
\contentsline {section}{Alternate model using species random effect only on intercept}{19}{section*.26}%
\contentsline {section}{References}{19}{section*.28}%
