R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] raster_3.6-26   sp_2.1-4        janitor_2.2.0   httr_1.4.7     
 [5] ggpubr_0.6.0    tidybayes_3.0.7 patchwork_1.3.0 brms_2.21.0    
 [9] Rcpp_1.0.12     lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
[13] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
[17] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     svUnit_1.0.6         viridisLite_0.4.2   
 [4] farver_2.1.1         loo_2.7.0            viridis_0.6.5       
 [7] TH.data_1.1-2        tensorA_0.36.2.1     estimability_1.5    
[10] timechange_0.3.0     lifecycle_1.0.4      StanHeaders_2.32.7  
[13] survival_3.5-8       terra_1.7-71         magrittr_2.0.3      
[16] posterior_1.5.0      compiler_4.4.0       rlang_1.1.5         
[19] tools_4.4.0          utf8_1.2.4           ggsignif_0.6.4      
[22] labeling_0.4.3       bridgesampling_1.1-2 pkgbuild_1.4.4      
[25] curl_5.2.1           multcomp_1.4-25      abind_1.4-5         
[28] withr_3.0.0          grid_4.4.0           stats4_4.4.0        
[31] fansi_1.0.6          xtable_1.8-4         colorspace_2.1-0    
[34] inline_0.3.19        emmeans_1.10.1       scales_1.3.0        
[37] MASS_7.3-60.2        cli_3.6.2            mvtnorm_1.3-3       
[40] crayon_1.5.2         generics_0.1.3       RcppParallel_5.1.7  
[43] tzdb_0.4.0           rstan_2.32.6         splines_4.4.0       
[46] bayesplot_1.11.1     parallel_4.4.0       matrixStats_1.3.0   
[49] vctrs_0.6.5          V8_4.4.2             Matrix_1.7-0        
[52] sandwich_3.1-0       jsonlite_1.8.8       carData_3.0-5       
[55] car_3.1-2            hms_1.1.3            arrayhelpers_1.1-0  
[58] rstatix_0.7.2        ggdist_3.3.2         glue_1.7.0          
[61] codetools_0.2-20     distributional_0.4.0 stringi_1.8.4       
[64] gtable_0.3.5         QuickJSR_1.1.3       munsell_0.5.1       
[67] pillar_1.9.0         Brobdingnag_1.2-9    R6_2.5.1            
[70] lattice_0.22-6       backports_1.4.1      snakecase_0.11.1    
[73] broom_1.0.5          rstantools_2.4.0     coda_0.19-4.1       
[76] gridExtra_2.3        nlme_3.1-164         checkmate_2.3.1     
[79] zoo_1.8-12           pkgconfig_2.0.3     
